# Go4LunchAgain

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guillaume/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaume/myapplication/: MainActivity.java  NavigationActivity.java  SearchActivity.java
app/src/main/java/com/guillaume/myapplication/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/guillaume/myapplication/di/: Injection.java
app/src/main/java/com/guillaume/myapplication/manager/: ChatManager.java  UserManager.java
app/src/main/java/com/guillaume/myapplication/model/: Details.java  Restaurant.java
app/src/main/java/com/guillaume/myapplication/model/firestore/: MessageFirebase.java  UserFirebase.java
app/src/main/java/com/guillaume/myapplication/model/requests/: Geometry.java  GetDetailsResponse.java  GetRestaurantResponse.java  GetRestaurantsResponse.java  GetSearchingResponse.java  GetUserResponse.java  GetUsersResponse.java  Location.java  OpeningHours.java  Photos.java
app/src/main/java/com/guillaume/myapplication/network/: ApiService.java
app/src/main/java/com/guillaume/myapplication/notification/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationWorker.java  NotificationsService.java
app/src/main/java/com/guillaume/myapplication/repository/: ChatManager.java  ChatRepository.java  FirestoreRestaurantRepository.java  FirestoreRestaurantRepositoryImpl.java  FirestoreUserRepository.java  FirestoreUserRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java
app/src/main/java/com/guillaume/myapplication/search/: CustomSearchProvider.java  ListViewAdapter.java  SearchableActivity.java  SuggestionSimpleCursorAdapter.java  SuggestionsDatabase.java
app/src/main/java/com/guillaume/myapplication/ui/: BaseActivity.java
app/src/main/java/com/guillaume/myapplication/ui/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/guillaume/myapplication/ui/map/: MapFragment.java
app/src/main/java/com/guillaume/myapplication/ui/restaurant_profil/: RestaurantProfilActivity.java  RestaurantProfilAdapter.java
app/src/main/java/com/guillaume/myapplication/ui/restaurants_list/: RestaurantListClickInterface.java  RestaurantsListAdapter.java  RestaurantsListFragment.java
app/src/main/java/com/guillaume/myapplication/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/guillaume/myapplication/viewModel/: FirestoreRestaurantVMFactory.java  FirestoreRestaurantViewModel.java  FirestoreUserVMFactory.java  FirestoreUserViewModel.java  LocationViewModel.java  RestaurantViewModel.java  UtilsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bottom_navigation_color.xml  button_radius_primary_color.xml  ic_baseline_add_circle.xml  ic_baseline_rice_bowl.xml  ic_baseline_star_border.xml  ic_baseline_star_rate.xml  ic_go.xml  ic_restaurant_green.xml  ic_restaurant_red.xml  ic_user_profile.xml  ic_validated.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_main.xml  activity_navigation.xml  activity_profil_restaurant.xml  activity_searchable.xml  app_bar_navigation.xml  content_navigation.xml  fragment_map.xml  fragment_restaurants_list.xml  fragment_workmates.xml  info_window.xml  item_restaurant.xml  item_workmate.xml  listview_item.xml  nav_header_navigation.xml  settings_radius_window.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/guillaume/myapplication/: ExampleUnitTest.java  RestaurantViewModelTest.java
app/src/test/java/com/guillaume/myapplication/viewModel/: FirestoreRestaurantViewModelTest.java  FirestoreUserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
