
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.guillaume.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Google firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentification Library
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Firebase core
    implementation "com.google.firebase:firebase-core"
    // FirebaseUI Storage for image
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    // Firebase Notification
    implementation 'com.google.firebase:firebase-messaging'
    // SDK Google places
    implementation 'com.google.android.libraries.places:places:2.2.0'
    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // Google Play services library
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Auth facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //SDK Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Auth twitter
    //implementation 'com.twitter.sdk.android:twitter-core:3.x'
    // Google play services Restaurant
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}